version: '3.8'

services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: users_db
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./services/database/init.sql:/docker-entrypoint-initdb.d/init.sql


  rabbitmq:
    image: rabbitmq:3-management-alpine
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq

  session-service:
    build:
      context: services/session-service/
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    depends_on:
      - postgres

  hotel-service:
    build:
      context: services/hotel-service
      dockerfile: Dockerfile
    ports:
      - "8082:8082"
    depends_on:
      - postgres

  payment-service:
    build:
      context: services/payment-service
      dockerfile: Dockerfile
    ports:
      - "8084:8084"
    depends_on:
      - postgres

  loyalty-service:
    build:
      context: services/loyalty-service
      dockerfile: Dockerfile
    ports:
      - "8085:8085"
    depends_on:
      - postgres

  report-service:
    build:
      context: services/report-service
      dockerfile: Dockerfile
    ports:
      - "8086:8086"
    depends_on:
      - postgres
      - rabbitmq

  booking-service:
    build:
      context: services/booking-service
      dockerfile: Dockerfile
    ports:
      - "8083:8083"
    depends_on:
      - postgres
      - rabbitmq
      - hotel-service
      - payment-service
      - loyalty-service

  gateway-service:
    build:
      context: services/gateway-service
      dockerfile: Dockerfile
    ports:
      - "8087:8087"
    depends_on:
      - session-service
      - hotel-service
      - booking-service
      - payment-service
      - loyalty-service
      - report-service

volumes:
  postgres-data:
  rabbitmq-data:
